# fireBase:
#   collection: tripLiveTracking
#   dbBaseUrl: https://XXXXXX.firebaseio.com
#   authFileLocation: xxxxxxxxxxx.adminsdk.json
#   ideaTimeSpanInMinute: 5
#   liveTrackingIntervalInSecond: 2

server.port=9069

# Dos instancias de springboot corriendo
# spring.devtools.livereload.port= 9069


